

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-bottom: 300px;
}

#principal {
    background-color: #fcf7b2;
    color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

#principal h1 {
    margin: 0;
}

#destaques {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

article {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
}

article h3 {
    color: #333;
    margin-top: 0;
}

article p {
    color: #666;
}

article a {
    display: block;
    color: #009688;
    text-decoration: none;
    margin-top: 10px;
}

.principal {
    background-color: #f8fa8c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

