body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: #f5f5f5;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

.produto {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 30px;
    padding: 30px;
    max-width: 300px;
    display: inline-table;
    padding-bottom: 100px;
    padding-left: 80px;
    

    
    
    
    
}

.produto img {
    
    margin: 0 auto 15px;
    max-width: 100%;
    height: auto;
}

.produto h2 {
    color: #333;
    font-size: 1.2em;
    margin-top: 0;
    text-align: center;
}

.produto p {
    color: #666;
    line-height: 1.5;
}

.produto .preco {
    color: #009688;
    font-weight: bold;
}

.produto button {
    display: block;
    width: 100%;
    padding: 10px 0;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:hover {
    background-color: #00796b;
}