body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
}


nav {
    background-color: #314deb;
    overflow: hidden;
    width: auto;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

nav a{

    text-align: center;
    color: white;
    margin: 150px;
    
    text-decoration: none;

}

nav a:hover {
    background-color: #fffefe;
    color: black;
    
}



footer{
    color: white;
    background-color: #333;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;

    position: fixed;
  bottom: 0;
  width: 100%;
    
}



header {
    background-color: #333; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 20px; /* Espaçamento interno */
    text-align: center; /* Centralizar o conteúdo */
    text-decoration: none;
    margin: 0;
}
header h1 {
    margin: 0; /* Remover margens */
}

#voltar{
    background-color: #fff;
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}
